<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Luxury Fragrances</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Luxury Fragrances</h1>
      <p>Bold. Timeless. Out of this World.</p>
    </div>
  </header>

  <section class="fragrance-list">
    <h2>Featured Colognes</h2>
    <div class="grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1613482431726-c5c33b5452d7" alt="Versace Eros" />
        <h3>Versace Eros</h3>
        <p>Fresh, woody and slightly oriental. Power, passion, and seduction in a bottle.</p>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1611151810465-27980c57b2f1" alt="YSL La Nuit de l’Homme" />
        <h3>YSL La Nuit de l’Homme</h3>
        <p>Spicy, masculine and mysterious. A nighttime fragrance made for the bold.</p>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1607968565046-c5e682738d35" alt="Dior Sauvage" />
        <h3>Dior Sauvage</h3>
        <p>Wild and fresh with bergamot and pepper. A rugged classic with modern intensity.</p>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1600185366598-5c6486f03dc7" alt="Bleu de Chanel" />
        <h3>Bleu de Chanel</h3>
        <p>Elegant and provocative. A deep aromatic blend for the modern man.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Luxury Fragrances. Designed to be Legendary.</p>
  </footer>
</body>
</html>
